server {
    listen 3000 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# Redirect HTTP (80) to HTTPS on 3000
server {
    listen 80;
    server_name localhost;
    return 301 https://$host:3000$request_uri;
}
